.navBG {
  background-color: #ffffff;
}

.logo {
  transform: scale(1.7);
  position: relative;
  left: 1.5rem;
  top: 1px;
  /* padding-top: 10px !important; */
  /* padding-bottom: 10px !important; */
}



#neubar {
  background: #ffffff;
  box-shadow: 1px 2px 3px rgba(4, 48, 73, 0.4);
}

.navbar-nav .nav-link {
  font-size: 1.1rem !important;
  color: rgb(46, 46, 61) !important;
}

.navbar-nav .nav-link:hover {
  color: #b3d33e !important;
  transform: scale(1.1) !important;
  border-radius: 20px !important;

}

#neubar .nav-item {
  margin: 10px 4px;
}


#neubar a {

  padding-left: 12px;
  padding-right: 12px;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}




.bd-mode-toggle {
  z-index: 1500;
}



/* ................ */

@media (max-width: 768px) {
  #neubar{
     border-radius: 0 0 20px 20px !important;
  }
  #neubar .nav-item {
    margin: 5px 4px;
    /* font-size: 0.7rem !important; */
   
  }

  .logo {
    transform: scale(1.4);

    left: 1.5rem;
    top: 1px;

  }

}



.navbar-nav .nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #b3d33e;
  transition: width 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
}



