@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=Poppins&display=swap');



unused {
  color: #97b136;
  color: #86a232;
  color: #77952e;


  color: #97b136;
  color: #b13651;
  color: #3651b1;

  color: #97b136;
  color: #b13697;
  color: #3697b1;
}





/* .................................................................................................*/


/* Common styles */
/* .bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
} */

/* .b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
} */

/* .b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}
 */



/* apply now button */


/* card and carousel*/

/* .card-header {
  font-family: 'Josefin Sans', sans-serif !important;
}

.carousel-caption {
  color: #000 !important;
  font-family: 'Poppins', sans-serif !important;
} */


/* 
body {
  position: relative !important;
  height: 100% !important;
}

main,
.main {
  padding-bottom: 11rem;
}

.contact-div {
  height: 100%;


} */

